# Proyectown

./: .gitignore  README.md
.claude/: launch.json
backend/: .gitignore  application-local.example.properties  pom.xml
backend/src/main/java/com/importsmart/: ImportSmartApplication.java
backend/src/main/java/com/importsmart/config/: ClienteDemoInitializer.java  SecurityConfig.java
backend/src/main/java/com/importsmart/controller/: AuthController.java  CatalogoController.java  CategoriaController.java  ChatbotController.java  ClienteController.java  CotizacionController.java  DashboardController.java  PedidoController.java  ProductoController.java  SimulacionController.java  TipoCambioController.java
backend/src/main/java/com/importsmart/dto/: CalculoResumenDTO.java  CambioEstadoDTO.java  ChatMensajeRequest.java  ChatRespuestaDTO.java  ChatTurnoDTO.java  ClienteDTO.java  ConversionMonedaDTO.java  DashboardKpisDTO.java  ErrorResponse.java  EscenarioDTO.java  ForgotPasswordRequest.java  GananciaProductoDTO.java  GoogleAuthRequest.java  HistorialItemDTO.java  LoginRequest.java  LoginResponse.java  PaqueteDTO.java  PedidoDetalleDTO.java  PedidoItemDTO.java  PedidoRequest.java  PedidoResumenDTO.java  ProductoDTO.java  RegisterRequest.java  ResetPasswordRequest.java  SimulacionRequest.java  SimulacionResponse.java  TipoCambioDTO.java
backend/src/main/java/com/importsmart/exception/: EmailEnUsoException.java  GlobalExceptionHandler.java  SolicitudInvalidaException.java  TelefonoEnUsoException.java
backend/src/main/java/com/importsmart/model/: Categoria.java  Cliente.java  EstadoPedido.java  HistorialEstado.java  Paquete.java  Pedido.java  PedidoItem.java  Producto.java  Rentabilidad.java  TarifaEnvio.java  TipoEnvio.java  Usuario.java
backend/src/main/java/com/importsmart/repository/: CategoriaRepository.java  ClienteRepository.java  EstadoPedidoRepository.java  HistorialEstadoRepository.java  PaqueteRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProductoRepository.java  TarifaEnvioRepository.java  UsuarioRepository.java
backend/src/main/java/com/importsmart/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/importsmart/service/: AuthService.java  CalculoService.java  ChatbotService.java  ClienteService.java  CotizacionService.java  DashboardService.java  EmailService.java  PedidoService.java  ProductoService.java  SimulacionService.java  TipoCambioService.java
backend/src/main/resources/: application.properties
database/: importsmart_schema.sql  migracion_cliente.sql
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js  endpoints.js
frontend/src/components/: AutocompleteInput.jsx  ChatbotWidget.css  ChatbotWidget.jsx  ConfirmDialog.jsx  GoogleButton.css  GoogleButton.jsx  Icon.jsx  KpiCard.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx  RutaViaje.css  RutaViaje.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Clientes.jsx  Dashboard.css  Dashboard.jsx  GoogleCallback.jsx  Inicio.css  Inicio.jsx  Login.css  Login.jsx  NuevoPedido.jsx  OlvideContrasena.jsx  Pedidos.jsx  Productos.jsx  Registro.jsx  RestablecerContrasena.jsx  Simulador.jsx
frontend/src/styles/: theme.css
frontend/src/utils/: format.js  monedas.js  validaciones.js
